<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: separate;
            border-spacing: 0 10px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            background-color: #fff;
        }
        th {
            background-color: #f7f7f7;
            color: #333;
        }
        tbody tr {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
        button {
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Administração</h1>
        <table id="usersTable">
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <!-- Usuários serão adicionados aqui -->
            </tbody>
        </table>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>

    <script>
        // Configuração do Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyDgTFBPipaSGqJlahiT-THgzBH4JKuQSA4",
  authDomain: "sistema-de-receitas-e-despesas.firebaseapp.com",
  databaseURL: "https://sistema-de-receitas-e-despesas-default-rtdb.firebaseio.com",
  projectId: "sistema-de-receitas-e-despesas",
  storageBucket: "sistema-de-receitas-e-despesas.appspot.com",
  messagingSenderId: "252102478972",
  appId: "1:252102478972:web:c7e9e4c25b3bc7c6c50df9",
  measurementId: "G-K2HCS7WNZV"        };
        // Inicialize o Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        function loadUsers() {
            const tbody = document.getElementById('usersTable').getElementsByTagName('tbody')[0];
            database.ref('users').orderByChild('authorized').equalTo(false).on('value', snapshot => {
                tbody.innerHTML = '';
                snapshot.forEach(childSnapshot => {
                    const user = childSnapshot.val();
                    const row = tbody.insertRow();
                    const cellEmail = row.insertCell(0);
                    const cellAction = row.insertCell(1);

                    cellEmail.innerText = user.email;
                    cellAction.innerHTML = `<button onclick="authorizeUser('${childSnapshot.key}')">Autorizar</button>`;
                });
            });
        }

        function authorizeUser(userId) {
            database.ref('users/' + userId).update({ authorized: true })
                .then(() => {
                    alert('Usuário autorizado com sucesso!');
                    loadUsers();
                })
                .catch(error => {
                    alert('Erro ao autorizar usuário: ' + error.message);
                });
        }

        document.addEventListener('DOMContentLoaded', function() {
            loadUsers();
        });
    </script>
</body>
</html>
