<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #5c6bc0, #8e99f3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border 0.3s ease;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            border: 1px solid #5c6bc0;
            outline: none;
        }
        button {
            padding: 12px 20px;
            background: linear-gradient(135deg, #5c6bc0, #8e99f3);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            margin-top: 10px;
            width: 100%;
        }
        button:hover {
            background: linear-gradient(135deg, #8e99f3, #5c6bc0);
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .show-password-container {
            position: relative;
        }
        .show-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #5c6bc0;
        }
        .logo {
            width: 100px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        .logo:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="logo.png" alt="Logo do Sistema" class="logo">
        <h1>Login</h1>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" required>
        </div>
        <div class="form-group show-password-container">
            <label for="password">Senha:</label>
            <input type="password" id="password" required>
            <i class="fas fa-eye show-password" onclick="togglePassword()"></i>
        </div>
        <button onclick="login()">Entrar</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>

    <script>
        // Configuração do Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyDgTFBPipaSGqJlahiT-THgzBH4JKuQSA4",
            authDomain: "sistema-de-receitas-e-despesas.firebaseapp.com",
            databaseURL: "https://sistema-de-receitas-e-despesas-default-rtdb.firebaseio.com",
            projectId: "sistema-de-receitas-e-despesas",
            storageBucket: "sistema-de-receitas-e-despesas.appspot.com",
            messagingSenderId: "252102478972",
            appId: "1:252102478972:web:c7e9e4c25b3bc7c6c50df9",
            measurementId: "G-K2HCS7WNZV"
        };
        // Inicialize o Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            auth.signInWithEmailAndPassword(email, password)
                .then(userCredential => {
                    // Usuário logado
                    const user = userCredential.user;
                    localStorage.setItem('loggedIn', 'true');
                    localStorage.setItem('username', user.email);
                    window.location.href = 'sistema.html';  // Redirecionar para a página do sistema
                })
                .catch(error => {
                    alert('Erro ao fazer login: ' + error.message);
                });
        }

        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const passwordIcon = document.querySelector('.show-password');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordIcon.classList.remove('fa-eye');
                passwordIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                passwordIcon.classList.remove('fa-eye-slash');
                passwordIcon.classList.add('fa-eye');
            }
        }
    </script>
</body>
</html>
